# TechEventy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dbScheme/: TechEventy.sql
src/main/java/com/techevents/: TechEventyApplication.java
src/main/java/com/techevents/config/: AppConfig.java  HibernateUtils.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/techevents/controllers/: AddEventController.java  EventsController.java  HomeController.java  LoginController.java  OrganisersController.java  RegistrationController.java
src/main/java/com/techevents/dto/: UserDto.java
src/main/java/com/techevents/entities/: Category.java  Event.java  Organiser.java  User.java
src/main/java/com/techevents/repositories/: HibernateRepository.java
src/main/java/com/techevents/services/: CategoriesServiceImpl.java  EventsServiceImpl.java  OrganisersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: bootstrap.min.css  error-style.css  font-awesome.min.css  style.css
src/main/resources/static/js/: jquery.min.js  main.js
src/main/resources/templates/: create-event.html  event-details.html  events.html  home.html  organiser-details.html  organisers.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 401.html  404.html  409.html  500.html  error-layout.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/com/techevents/: TecheventsApplicationTests.java
(+30 files in other folders)
