buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.techevents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'org.hibernate:hibernate-core:5.2.16.Final'

	compile 'org.thymeleaf:thymeleaf-spring5:3+'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")

	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	compile 'log4j:log4j:1+'

	compile 'org.modelmapper:modelmapper:2.0.0'


	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'

	testCompile 'junit:junit:4.12'

	compile "org.hibernate:hibernate-search-orm:5.8.2.Final"

}
